<!DOCTYPE html>
<html lang="pt-br"> <header> 
    <h1 class="cabecalho"> 
  jogos de cartas
    </h1> 
 </header>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo de cartas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(211, 177, 27, 0.904);
        }

        header {
            min-height: 80px;
            background-color: rgb(245, 210, 11);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: white;
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(255, 167, 255);
            text-shadow: 0 0 6px rgba(231, 201, 28, 0.644);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(211, 169, 32, 0.712);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>


        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="truko - Copia.jpeg"
                        alt="">
                    <div>
                        <h2>TRUKO</h2>
                        <p>Para jogar uma mão, cada jogador recebe 3 cartas. No final da distribuição das cartas,
                             vira-se uma carta do baralho para cima (a “vira”), definindo-se as Manilhas. Em cada rodada,
                              um jogador deve colocar uma de suas cartas na mesa, e o jogador com a carta mais forte vence a rodada.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="canastra - Copia.jpeg"
                        alt="">
                    <div>
                        <h2>CANASTRA</h2>
                        <p>Selecione um jogador para embaralhar e distribuir as cartas, e depois dar uma de cada vez,
                             começando pela pessoa à esquerda dele. Para um jogo de canastra padrão com quatro jogadores,
                             dê as cartas viradas para baixo até todos terem 11. Para um jogo com dois jogadores, dê 15 cartas para cada jogador.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="pife - Copia.jpeg"
                        alt="">
                    <div>
                        <h2>PIFE</h2>
                        <p>O objetivo do jogador é formar jogos com as cartas que receber ou comprar e descartá-las todas antes dos demais jogadores.
                             Os jogos podem ser combinações de três ou mais cartas,
                              em trincas (três cartas do mesmo valor e de naipes diferentes) e seqüências (três ou mais cartas seguidas, do mesmo naipe).</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="mau mau - Copia.jpeg"
                        alt="">
                    <div>
                        <h2>MAU-MAU</h2>
                        <p>Antes de ficar por uma carta, o jogador deve dizer “mau mau”. Caso esqueça, terá que comprar duas cartas a título de multa.
                           Quando uma pessoa tem poucas cartas em mãos,
                           pode comprar ou mudar para um naipe que ela não tenha para blefar e fazer com que achem que não tenha determinado naipe.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="paciencia - Copia.jpeg"
                        alt="">
                    <div>
                        <h2>PACIENCIA</h2>
                        <p>No Paciência, o objetivo é formar quatro conjuntos com as cartas do mesmo naipe.
                             Para isso, é preciso revelar aquelas que estão ocultas,
                              movimentando as demais no tabuleiro em ordem decrescente,
                               sendo o Rei (K) a maior e o Ás (A) a menor, e intercalando cores.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>